# ocean

./: application.properties  pom.xml  setting.xml
baseapi/: pom.xml
baseapi/src/main/java/com/ocean/it/user/: UserApi.java
baseapi/src/main/java/com/weiwangze/it/user/: UserApi.java
baseimpl/: pom.xml
baseimpl/src/main/java/com/ocean/it/base/vo/: BaseVO.java
baseimpl/src/main/java/com/ocean/it/util/: MailUtil.java  SpringUtil.java
baseimpl/src/main/java/com/ocean/it/util/vo/: MailVO.java
baseservice/: pom.xml
baseservice/src/main/java/com/weiwangze/it/util/: MailUtil.java  SpringUtil.java
baseservice/src/main/java/com/weiwangze/it/util/vo/: MailVO.java
businessapi/: pom.xml
businessapi/src/main/java/com/ocean/it/animation/api/: SourceLibraryApi.java
businessapi/src/main/java/com/ocean/it/animation/dao/: ISourceLibraryDao.java
businessapi/src/main/java/com/ocean/it/animation/service/: ISourceLibraryService.java
businessapi/src/main/java/com/ocean/it/animation/vo/: SourceLibraryVO.java
businessimpl/: pom.xml
businessimpl/src/main/java/com/ocean/it/animation/service/impl/: SourceLibraryService.java
businessimpl/src/main/resources/com/ocean/it/animation/dao/: ISourceLibraryDao.xml
start/: pom.xml
start/src/main/java/com/ocean/it/: ApplicationStart.java
start/src/main/java/com/weiwangze/it/: ApplicationStart.java
web/: pom.xml
web/src/main/resources/static/ocean/base/: oceanLogs.js
web/src/main/resources/static/ocean/component/: audio.js
web/src/main/resources/static/ocean/core/: oceanRegister.js
web/src/main/resources/static/ocean/h5/: baseUtils.js  superUtils.js
web/src/main/resources/static/ocean/import/: baseImport.js  customConfig.js  ocean.js
web/src/main/resources/static/ocean/manage/: collectInfo.js  manage.js
web/src/main/resources/static/ocean/page/label/: labelManage.js
web/src/main/resources/static/ocean/util/: common.js  sequence.js  valid.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/yanhua/: index.html
web/src/main/resources/templates/yanhua/js/: yanhua.js
