#\u670D\u52A1
server.port=8088
server.servlet.context-path=/ocean
#\u90AE\u4EF6\u670D\u52A1
#\u4EE3\u7406\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u8005\u90AE\u7BB1
spring.mail.username=728730521@qq.com
#\u6388\u6743\u7801
spring.mail.password=zlwznjseuathbfef
spring.mail.port
spring.mail.default-encoding
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.debug=true
#\u65E5\u5FD7
#logging.config=classpath:log4j.xml
logging.level.root=DEBUG
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/,classpath:/templates/
#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=animation
spring.datasource.password=animation
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver